# azureday-2024-torino-functionapp-aca

./: README.md
app/aca/: README.md  dapr.yaml
app/aca/dapr-consumer/: CloudNinja.DaprConsumer.sln  README.md
app/aca/dapr-consumer/dapr-consumer/: CloudNinja.DaprConsumer.csproj  Dockerfile  Program.cs
app/aca/dapr-consumer/dapr-consumer/Properties/: launchSettings.json
app/aca/dapr-job/dapr-job/: CloudNinja.DaprJob.csproj  CloudNinja.DaprJob.sln  Dockerfile  Program.cs  appsettings.json
app/aca/dapr-job/dapr-job/Application/: App.cs
app/aca/dapr-job/dapr-job/Properties/: launchSettings.json
app/aca/dapr-job/dapr-job/Services/: BusMessage.cs  ServiceBusConnector.cs
app/aca/dapr-state-hello/: CloudNinja.DaprHello.sln  README.md
app/aca/dapr-state-hello/dapr-state-hello/: CloudNinja.DaprHello.csproj  Dockerfile  Program.cs
app/aca/dapr-state-hello/dapr-state-hello/Properties/: launchSettings.json
app/aca/resources/: cron-reporting.yaml
app/functionapp/CloudNinjaFunctionApp/: AppConfigurationKeys.cs  BaseFunction.cs  CloudNinjaFunctionApp.csproj  CloudNinjaFunctionApp.sln  FunctionNames.cs  GlobalUsing.cs  Program.cs  ServiceExtensions.cs
app/functionapp/CloudNinjaFunctionApp/Abstractions/: IServiceBus.cs
app/functionapp/CloudNinjaFunctionApp/Exceptions/: ServiceBusMessageException.cs
app/functionapp/CloudNinjaFunctionApp/Functions/: CronTriggerFunction.cs  HTTPTriggerFunction.cs  ServiceBusTriggerFunction.cs
app/functionapp/CloudNinjaFunctionApp/Helper/: SerializationHelper.cs
app/functionapp/CloudNinjaFunctionApp/Integration/: AzureServiceBus.cs
app/functionapp/CloudNinjaFunctionApp/Properties/: launchSettings.json
infra/: conventions.json  deploy-bicep.ps1
infra/core/init/: deploy.ps1  main.bicep  params-dev.json  params-live.json  params-test.json
infra/core/resources/: deploy.ps1  main.bicep  params-dev.json  params-live.json  params-test.json
infra/modules/aca/: app.bicep  job.bicep
infra/modules/assign-roles/: acrAssignPull.bicep  keyVaultAssignAdministrator.bicep
infra/modules/monitoring/: appInsights.bicep  logAnalytics.bicep
infra/modules/storage/: azurestorage-container.bicep  azurestorage.bicep
infra/modules/web/: hostingPlanModules.bicep
infra/services/aca-env/: main.bicep  params-dev.json  params-live.json  params-test.json
infra/services/dapr-consumer/: main.bicep  params-dev.json  params-live.json  params-test.json
infra/services/dapr-hello/: main.bicep  params-dev.json  params-live.json  params-test.json
infra/services/dapr-job/: main.bicep  params-dev.json  params-live.json  params-test.json
infra/services/functions/: main.bicep  params-dev.json  params-live.json
